# TODO

./: pom.xml  readme.md
src/main/java/com/loveqh/dao/: ProjectDao.java  StepDao.java  UserDao.java  UserProjectDao.java
src/main/java/com/loveqh/pojo/: Project.java  Step.java  User.java  UserProject.java
src/main/java/com/loveqh/todo/controller/: LoginController.java
src/main/java/com/loveqh/todo/dao/: ProjectDao.java  StepDao.java  UserDao.java
src/main/java/com/loveqh/todo/pojo/: Project.java  Step.java  User.java
src/main/java/com/loveqh/todo/service/: LoginService.java  UserService.java
src/main/java/com/loveqh/todo/service/impl/: UserServiceImpl.java
src/main/java/com/loveqh/todo/util/: MyBatisSessionFactory.java  MyDateUtil.java
src/main/java/com/loveqh/util/: MyBatisSessionFactory.java  MyDateUtil.java
src/main/resources/: Configuration.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis-mapper/: projectMapper.xml  stepMapper.xml  userMapper.xml  userProjectMapper.xml
src/main/resources/spring/: applicationContextMVC.xml
src/test/java/com/loveqh/test/: LoggerTest.java  ProjectTest.java  StepTest.java  UserProjectTest.java  UserTest.java
src/test/java/com/loveqh/todo/test/: LoggerTest.java  ProjectTest.java  StepTest.java  UserTest.java
src/test/java/com/loveqh/todo/test/dao/: ProjectTest.java  StepTest.java  UserTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: fail.jsp  index.jsp  login.jsp  user.jsp  中文编码.jsp
web/WEB-INF/static/js/: test.js
